|object  | pos_x | pos_y | pos_z | rot_x | rot_y | rot_z |  color  | reflexion | opacity | brightness | radius | angle | limit | disturb_x | disturb_y | check_frequency |
|*************************************************************************************************************************************************************************|
|eyes     |-1000  |0      |5     |0      |0      |0      |         |0          |0        |0           |0       |0      |0      |0          |0          |0                |
|light    |-960   |   0   |  40   |0      |0      |0      |0x000000 |0          |0        |0           |0       |0      | 0     |0          |0          |0                |
|light    |-950   |  15   |  40   |0      |0      |0      |0x000000 |0          |0        |0           |0       |0      | 0     |0          |0          |0                |
|light    |-980   |  15   |  40   |0      |0      |0      |0x000000 |0          |0        |0           |0       |0      | 0     |0          |0          |0                |
|light    | -960   | -20   |   5   |0      |0      |0      |0x000000 |0          |0        |0           |0       |0      | 0     |0          |0          |0                |
|plan     |   0   | 0     |  0    |0      |0      |0      |0x226622 |0          |0        |0           |100     |0      |    0  |0          |0          |0                |
|sphere   | -970  | -3    | 7    |0      | 0     |0      |0x553333 |0          |0        |0           |3      |0      |    0  |0          |0          |0                |
|*************************************************************************************************************************************************************************|

                                #############################################
                                * threads => 4                              *
                                * anti-aliasing => 1                        *
				* ambiance_light => 0                       *
				* filter => 0				    *
                                #############################################
