|object  | pos_x | pos_y | pos_z | rot_x | rot_y | rot_z |  color  | reflexion | opacity | brightness | radius | angle | limit | disturb_x | disturb_y | check_frequency |
|*************************************************************************************************************************************************************************|
|eyes     |-1000  |0      |10     |0      |0      |0      |         |0          |0        |0           |0       |0      |0      |0          |0          |0                |
|light    | -550  |50     | -40   |0      |0      |0      |0xFFFFFF |0          |0        |0           |0       |0      | 0     |0          |0          |0                |
|light    | -500  |  -200 | -40   |0      |0      |0      |0xFFFFFF |0          |0        |0           |0       |0      | 0     |0          |0          |0                |
|plan     |   0   |  0    |  -80  |10     |0      |0      |0x33CC00 |0          |0        |0           |0       |0      |    0  |0          |0          |0                |
|*************************************************************************************************************************************************************************|

                                #############################################
                                * threads => 4                              *
                                * anti-aliasing => 1                        *
				* ambiance_light => 0                       *
				* filter => 0				    *
                                #############################################
