|object  | pos_x | pos_y | pos_z | rot_x | rot_y | rot_z |  color  | reflexion | opacity | brightness | radius | angle | limit | disturb_x | disturb_y | check_frequency |
|*************************************************************************************************************************************************************************|
|eyes     |-1000  |0      |0      |0      |0      |0      |         |0          |0        |0           |0       |0      |0      |0          |0          |0                |
|light    |   -50 |0      |  300  |0      |0      |0      |0xFFFFFF |0          |0        |0           |0       |0      | 0     |0          |0          |0                |
|light    |   -50 |-250   |  0    |0      |0      |0      |0xFFFFFF |0          |0        |0           |0       |0      | 0     |0          |0          |0                |
|sphere   |   0   |-50      |  0    |0      |0      |0      |0xFF0000 |0          |0        |0           |100     |0      |    0  |0          |0          |0                |
|*************************************************************************************************************************************************************************|

                                #############################################
                                * threads => 4                              *
                                * anti-aliasing => 1                        *
				* ambiance_light => 0                       *
				* filter => 0				    *
                                #############################################
