|object  | pos_x | pos_y | pos_z | rot_x | rot_y | rot_z |  color  | reflexion | opacity | brightness | radius | angle | limit | disturb_x | disturb_y | check_frequency |
|*************************************************************************************************************************************************************************|
|eyes     |-1000  |0      |30     |0      |0      |0      |         |0          |0        |0           |0       |0      |0      |0          |0          |0                |
|light    |-900   | -200  |  40   |0      |0      |0      |0xFFFFFF |0          |0        |0           |0       |0      | 0     |0          |0          |0                |
|light    |-1000  | 2     |  36   |0      |0      |0      |0xFFFFFF |0          |0        |0           |0       |0      | 0     |0          |0          |0                |
|plan     |   0   | 0     |  0    |0      |0      |0      |0xFF6600 |0          |0        |0           |100     |0      |    0  |0          |0          |0                |
|cone     | -900  | -20   | 30    |-10    | 0     |0      |0xCC33CC |0          |0        |0           |0       |25     |    0  |0          |0          |0                |
|*************************************************************************************************************************************************************************|

                                #############################################
                                * threads => 4                              *
                                * anti-aliasing => 1                        *
				* ambiance_light => 0                       *
				* filter => 0				    *
                                #############################################
