|object  | pos_x | pos_y | pos_z | rot_x | rot_y | rot_z |  color  | reflexion | opacity | brightness | radius | angle | limit | disturb_x | disturb_y | check_frequency |
|*************************************************************************************************************************************************************************|
|eyes     |-1000  |0      |10     |0      |0      |0      |         |0          |0        |0           |0       |0      |0      |0          |0          |0                |
|light    |-1000  |50     | -40   |0      |0      |0      |0xFFFFFF |0          |0        |0           |0       |0      | 0     |0          |0          |0                |
|light    |100    |50     | 400   |0      |0      |0      |0xFFFFFF |0          |0        |0           |0       |0      | 0     |0          |0          |0                |
|sphere   |   0   | -100  |  -80  |0      |0      |0      |0xFFFF33 |0          |0        |0           |100     |0      |    0  |0          |0          |0                |
|cylinder |   0   |  -100 |  -80  |0      |70     |5      |0xCC33CC |0          |0        |0           |70      |0      |    0  |0          |0          |0                |
|*************************************************************************************************************************************************************************|

                                #############################################
                                * threads => 4                              *
                                * anti-aliasing => 1                        *
				* ambiance_light => 0                       *
				* filter => 0				    *
                                #############################################
