|object  | pos_x | pos_y | pos_z | rot_x | rot_y | rot_z |  color  | reflexion | opacity | brightness | radius | angle | limit | disturb_x | disturb_y | check_frequency |
|*************************************************************************************************************************************************************************|
|eyes     |-1000  |0      |5     |0      |0      |0      |         |0          |0        |0           |0       |0      |0      |0          |0          |0                |
|light    |-930   | -70   | 90   |0      |0      |0      |0xFFFFFF |0          |0        |0           |0       |0      | 0     |0          |0          |0                |
|plan     |   0   | 0     |  0   |0      |0      |0      |0xC0C0C0 |0          |0        |0           |0       |0      |    0  |0          |0          |0                |
|sphere   | -985  | -3    | 2    |0      | 0     |0      |0xFF0000 |0          |0        |0           |3       |0      |    0  |0          |0          |0                |
|cone     | -980  | -4    | 0    |0      | 0     |0      |0x3333FF |0          |0        |0           |0       |20     |    0  |0          |0          |0                |
|*************************************************************************************************************************************************************************|

                                #############################################
                                * threads => 4                              *
                                * anti-aliasing => 1                        *
				* ambiance_light => 0                       *
				* filter => 0				    *
                                #############################################
