| object  | pos_x | pos_y | pos_z | rot_x | rot_y | rot_z |  color  | reflexion | opacity | brightness | radius | angle | limit |
|*******************************************************************************************************************************|
| eyes    |-1000  |0      |0      |0      |0      |0      |         |0          |0        |0           |0       |0      |0      |
| light   |-500   |250    |500    |0      |0      |0      |0xFFFFFF |0          |0        |0           |0       |0      | 0     |
| light   | 500   |200    |0      |0      |0      |0      |0xFFFFFF |0          |0        |0           |0       |0      |  0    |
| plan    |0      |0      |-200   |0      |0      |0      |0xFF9B0F |0          |0        |0           |0       |0      |   0   |
| sphere  |200    |-250   |0      |0      |0      |0      |0x0FCBFF |0.3        |0        |0           |200     |0      |    0  |
| sphere  |-150   |0      |-125   |0      |0      |0      |0x3BFF2D |0.7        |0        |0           |75      |0      |     0 |
| sphere  |-300   |100    |-175   |0      |0      |0      |0xFF23E5 |0.2        |0        |0           |25      |0      |   0   |
| cylinder|   0   |  300  |0      |25     |15     |15     |0xFF0000 |0.5        |0        |0           |25      |0      |    0  |
|*******************************************************************************************************************************|

                                #############################################   
                                * threads => 4                              *
				* ambiance_light => 0.3
                                * anti-aliasing => 4                        *
                                #############################################