|object   | pos_x | pos_y | pos_z | rot_x | rot_y | rot_z |  color  | reflexion | opacity | brightness | radius | angle | limit | disturb_x | disturb_y | check_frequency |
|*************************************************************************************************************************************************************************|
|eyes     |-300   |   100 |100    |0      | 5     | 0     |         |0          |0        |0           |0       |0      |0      |0          |0          |0                |
|sphere   | 38    | 20    |10     |0      |0      |0      |0xCCE1FF |0          |0        |0           |20      |0      |0      |0          |0          |0                |
|sphere   | 0     |    0  |10     |0      |0      |0      |0xCCE1FF |0          |0        |0           |20      |0      |0      |0          |0          |0                |
|sphere   | 38    |  -20  |10     |0      |0      |0      |0xCCE1FF |0          |0        |0           |20      |0      |0      |0          |0          |0                |
|sphere   | 58    |    0  |10     |0      |0      |0      |0xCCE1FF |0          |0        |0           |20      |0      |0      |0          |0          |0                |
|sphere   | 20    |    0  |40     |0      |0      |0      |0x8CFF7C |0          |0        |0           |20      |0      |0      |0          |3          |0                |
|sphere   | 200   |      0|30     |0      |0      |0      |0xFFFFFF |0.3        |0        |0           |30      |0      |0      |0          |0          | 50              |
# |parabole | 100   |    0  | 0     |0      |0      |0      |0x8CFF7C |0          |0        |0           |20      |20     |0      |0          |3          |0                |
|sphere   | 400   |    0  | 300   |0      |0      |0      |0x8CFF7C |0          |0        |0           |150     |0      | 2     |0          |3          |0                |
|sphere   | 20    |    0  |    60 | 00    |   0   |    0  |0x3333FF |0          |   0     |   0        |10      | 0     | 2     |  0        |  0        |      0          |
|sphere   | 10    |    15 |    40 |  0    |  0    |    00 |0x3333FF |0          |   0     |   0        |10      | 0     | 2     |  0        |  0        |      0          |
|sphere   | 10    |    -15|    40 |  0    |  0    |    00 |0x3333FF |0          |   0     |   0        |10      | 0     | 2     |  0        |  0        |      0          |
|plan     | 0     | 0     |-10    |0      |0      |0      |0xEEEEEE |0.2        |0.5      |0           | 0      |0      |0      |0          |0          |500              |
|light    | -1000 | 0     | 5000  |0      |0      |0      |0xFF0000 |0          |0        |0           | 0      |0      |0      |0          |0          |0                |
|light    | 20    | -10   |   40  |0      |0      |0      |0xFF0000 |0          |0        |0           | 0      |0      |0      |0          |0          |0                |
|*************************************************************************************************************************************************************************|

                                #############################################
                                * threads => 4                              *
                                * anti-aliasing => 1                        *
				* ambiance_light => 0.3                     *
				* filter => 0    			    *
				* backscreen =>    xpm/osx_lion.xpm	    *
                                #############################################

#***************************************************************************************************************#
# Filters: 1.negativ  2.mix  3.sepia  4.black and white  5.red  6.green  7.blue	 8.purple  9.cyan  10.grey	#
# 													        #
#													        #
#													        #
#***************************************************************************************************************#
