|object   | pos_x | pos_y | pos_z | rot_x | rot_y | rot_z |  color  | reflexion | opacity | brightness | radius | angle | limit | disturb_x | disturb_y | check_frequency |
|*************************************************************************************************************************************************************************|
|eyes     |-1000  |0      |10     |0      |20     |20     |         |0          |0        |0           |0       |0      |0      |0          |0          |0                |
|light    |-1000  |  0    |40     |0      | 0     |0      |0xAAAAAA |0          |0        |0           |0       |0      | 0     |0          |0          |0                |
|light    |    0  |  0    |40     |0      | 0     |0      |0xAAAAAA |0          |0        |0           |0       |0      | 0     |0          |0          |0                |
|plan     |0      |0      |   0   |0      | 0     |0      |0xFFFFFF |0.5        |0        |0.5         |0       |0      | 0     |0          |0          |7                |
|sphere   |-970   |0      |   5   |0      | 0     |0      |0x0000FF |0.3        |0.1      |0.5         |6       | 0     |0      |0          |0          |0		  |
|sphere   |-972   |7      |   5   |0      | 0     |0      |0xCCFF00 |0.3        |0.2      |0.2         |3       | 0     |0      |0          |0          |0		  |
|cylinder |-970   |15     |   0   |40     | 0     |0      |0xFF1111 |0.2        |0        |0.2         |4       | 0     |0      |0          |0          |0		  |
|hyperbole|-979   |16     |   10  |-20    | 0     |0      |0x339900 |0.2        |0.3      |0.2         | -2     | 22    |0      |0          |0          |0		  |
|parabole | -970  |   42  |   3   |  -20  |   62  |   0   |0x6600CC | 	0.4     |    0.2  |    0       |  0     |  3    |   0   |   0       |    0      |    0            |
|*************************************************************************************************************************************************************************|

                                #############################################
                                * threads => 4                              *
                                * anti-aliasing => 1                        *
				* ambiance_light => 0.3                     *
				* filter => 0    			    *
				* backscreen => NULL			    *
                                #############################################

#***************************************************************************************************************#
# Filters: 1.negativ  2.mix  3.sepia  4.black and white  5.red  6.green  7.blue	 8.purple  9.cyan  10.grey	#
# 													        #
#													        #
#													        #
#***************************************************************************************************************#
